{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "fe8e1ca6-a7d8-46a5-bb78-49a3f72bfed4",
    "TenantId": "3c5ca8b5-6a91-40fb-ac2b-b87f012cad68"
  },
  "AllowedHosts": "*"
}
